<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gd2-WM-pxQ">
                                <rect key="frame" x="159" y="112" width="57" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="8OQ-hQ-nKX"/>
                                    <constraint firstAttribute="width" constant="57" id="oZL-Y9-Y1Y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_title" translatesAutoresizingMaskIntoConstraints="NO" id="HxB-G3-2BQ">
                                <rect key="frame" x="161" y="218" width="53" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="S7d-3J-dfs"/>
                                    <constraint firstAttribute="height" constant="15" id="gQq-R2-lIU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwh-iV-3xT">
                                <rect key="frame" x="54" y="621" width="45" height="1"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JDw-74-iu1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心灵归属 自由彼岸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bb-TX-u2U">
                                <rect key="frame" x="120" y="611.5" width="135" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOv-Gi-iJg">
                                <rect key="frame" x="276" y="621" width="45" height="1"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Hrc-sK-VLR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SOv-Gi-iJg" secondAttribute="trailing" constant="54" id="2II-3n-me0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Bb-TX-u2U" secondAttribute="bottom" constant="36" id="CsL-wx-Mzf"/>
                            <constraint firstItem="6Bb-TX-u2U" firstAttribute="leading" secondItem="fwh-iV-3xT" secondAttribute="trailing" constant="21" id="IAm-dt-Ibj"/>
                            <constraint firstItem="SOv-Gi-iJg" firstAttribute="leading" secondItem="6Bb-TX-u2U" secondAttribute="trailing" constant="21" id="JbG-qZ-BTx"/>
                            <constraint firstItem="fwh-iV-3xT" firstAttribute="centerY" secondItem="6Bb-TX-u2U" secondAttribute="centerY" id="NzD-p6-ekO"/>
                            <constraint firstItem="fwh-iV-3xT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="Puy-JT-cxd"/>
                            <constraint firstItem="gd2-WM-pxQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="Qao-9O-NEZ"/>
                            <constraint firstItem="HxB-G3-2BQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="TAh-hd-kJz"/>
                            <constraint firstItem="HxB-G3-2BQ" firstAttribute="top" secondItem="gd2-WM-pxQ" secondAttribute="bottom" constant="10" id="Wrc-fv-0XX"/>
                            <constraint firstItem="SOv-Gi-iJg" firstAttribute="centerY" secondItem="6Bb-TX-u2U" secondAttribute="centerY" id="Z8c-RQ-aMZ"/>
                            <constraint firstItem="gd2-WM-pxQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fah-KB-bFl"/>
                            <constraint firstItem="6Bb-TX-u2U" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="h56-TJ-ZKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="104" height="174"/>
        <image name="logo_title" width="106" height="30"/>
    </resources>
</document>
